# oxUmaDemo

./: README.md  pom.xml
Common/: pom.xml
Common/src/main/java/org/xdi/uma/demo/common/: UmaDemoCommon.gwt.xml
Common/src/main/java/org/xdi/uma/demo/common/gwt/: Conf.java  GwtUtils.java  Msg.java  Phones.java  RsResponse.java  Status.java  User.java
Common/src/main/java/org/xdi/uma/demo/common/gwt/ui/: ProgressDialog.java
Common/src/main/java/org/xdi/uma/demo/common/server/: CommonUtils.java  Configuration.java  ConfigurationLocator.java  InMemoryAppender.java  LogList.java  Uma.java
Common/src/main/java/org/xdi/uma/demo/common/server/ref/: IAat.java  ILogList.java  IMetadataConfiguration.java  IPat.java  IRpt.java
RP/: pom.xml
RP/src/main/java/org/xdi/uma/demo/rp/: RP.gwt.xml
RP/src/main/java/org/xdi/uma/demo/rp/client/: LoginController.java  NewPhoneDialog.java  RP.java  Service.java  ServiceAsync.java
RP/src/main/java/org/xdi/uma/demo/rp/client/events/: LoginEvent.java  LogoutEvent.java
RP/src/main/java/org/xdi/uma/demo/rp/server/: CommonUtils.java  Configuration.java  LoginContext.java  PhoneClientService.java  PhoneService.java  RpServlet.java  StaticStorage.java  Uma.java  Utils.java
RP/src/main/java/org/xdi/uma/demo/rp/shared/: AuthenticationType.java  Conf.java
RP/src/main/resources/: log4j.xml  oxuma-conf-ce-dev.json  oxuma-conf-localhost.json  oxuma-conf-test.json  oxuma-conf.json  oxuma-rp-conf-ce-dev.json  oxuma-rp-conf.json
RP/src/main/webapp/: rp.html
RP/src/main/webapp/WEB-INF/: web.xml
RP/src/test/java/org/xdi/uam/demo/rp/: RpSimulationTest.java
RP/src/test/resources/: oxuma-conf.json  testng.xml
RS/: README.md  pom.xml
RS/src/main/java/org/xdi/uma/demo/rs/: RS.gwt.xml
RS/src/main/java/org/xdi/uma/demo/rs/client/: RS.java  Service.java  ServiceAsync.java
RS/src/main/java/org/xdi/uma/demo/rs/server/: PermissionService.java  PhoneService.java  PreProcessInterceptor.java  ResourceRegistry.java  RptPreProcessInterceptor.java  RsServlet.java  ScopeService.java  UmaProtector.java  Utils.java
RS/src/main/java/org/xdi/uma/demo/rs/server/ws/: PhoneWS.java  ScopeWS.java
RS/src/main/java/org/xdi/uma/demo/rs/shared/: Resource.java  ResourceType.java  ScopeType.java  Scopes.java
RS/src/main/resources/: log4j.xml  oxuma-conf-ce-dev.json  oxuma-conf-localhost.json  oxuma-conf-test.json  oxuma-conf.json  rs-protect-config.json  rs-protect.json
RS/src/main/webapp/: rs.html
RS/src/main/webapp/WEB-INF/: web.xml
RS/src/test/java/org/xdi/uma/demo/rs/server/: RegisterClientManual.java
RS/src/test/resources/: deploy.text
